<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PAGE 404 ERROR EPSIC</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="static/css/404.css" />
</head>
<body>
	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h1>ERREUR</h1>
			</div>
			<h2>404 - ERREUR</h2>
			<p>Cette page n'existe pas</p>
			<a href="http://localhost:5000">Cliquez ici pour revenir sur la home page</a>
		</div>
	</div>
</body>
</html>
